[global]
workgroup = WORKGROUP
security = user
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
force user = smbuser
force group = smbgroup
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
